CreateAccount.xaml

<Window x:Name="CreateAccount_Page" x:Class="AlfaBank.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlfaBank"
        mc:Ignorable="d"
        Title="Alfa Bank" Height="450" Width="800" FontFamily="Consolas" FontSize="14" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/alfabankdark.jpeg"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="FirstName_Text" HorizontalAlignment="Center" Margin="0,175,0,0" Text="First name" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextAlignment="Center" GotFocus="FirstnameChange"/>
        <TextBox x:Name="Lastname_Text" HorizontalAlignment="Center" Text="Last name" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" TextAlignment="Center" GotFocus="LastnameChange"/>
        <TextBox x:Name="Email_Text" HorizontalAlignment="Center" Margin="0,240,0,0" Text="E-mail" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextAlignment="Center" FontFamily="Consolas" FontSize="14" MaxLines="1" MaxLength="0" Height="18" GotFocus="CityChange"/>
        <PasswordBox x:Name="Pass_Text" HorizontalAlignment="Center" Margin="0,297,0,0" VerticalAlignment="Top" Width="160" Cursor="IBeam" MaxLength="20"/>
        <PasswordBox x:Name="RePass_Text" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" Width="160" Cursor="IBeam" MaxLength="20"/>
        <Button x:Name="Create_Button" Content="Create" HorizontalAlignment="Center" Margin="0,375,0,0" VerticalAlignment="Top" Width="160" Background="#FFF15959" Click="Create_Button_Click"/>
        <Button x:Name="GoBack_Button" Content="Go Back" HorizontalAlignment="Left" Margin="78,370,0,0" VerticalAlignment="Top" Width="160" Background="#FFF15959" Click="GoBack_Button_Click"/>
    </Grid>
</Window>
