MainWindow.xaml

<Window x:Name="LoginPage" x:Class="AlfaBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlfaBank"
        mc:Ignorable="d"
        Title="Alfa Bank" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Iconshock-Mortal-Kombat-Mortal-kombat-3.ico">
    <Window.Background>
        <ImageBrush ImageSource="/alfabankdark.jpeg"/>
    </Window.Background>
    <Grid x:Name="LoginPage_Right">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/alfabankdark.jpeg"/>
        </Grid.Background>
        <TextBox x:Name="Username_Text" Grid.Column="1" HorizontalAlignment="Center" Margin="0,285,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontFamily="Consolas" FontSize="14" MaxLength="20" MaxLines="1" TextAlignment="Center" Background="White" Height="18" GotFocus="UsernameChange"/>
        <PasswordBox x:Name="Password_PassBox" HorizontalAlignment="Center" Margin="0,323,0,0" VerticalAlignment="Top" Width="160" Grid.Column="1" FontFamily="Consolas" FontSize="14" MaxLength="20"/>
        <Button x:Name="Login_Button" Content="Login" HorizontalAlignment="Center" Margin="0,363,0,0" VerticalAlignment="Top" Width="160" Grid.Column="1" Background="#FFF16565" FontFamily="Consolas" FontSize="14" Click="Login_Button_Click" ></Button>
        <Button x:Name="CreateUser_Button" Content="Create User" HorizontalAlignment="Left" Margin="580,363,0,0" VerticalAlignment="Top" Width="160" Grid.Column="1" Background="#FFF16565" FontFamily="Consolas" FontSize="14" Click="CreateUser_Button_Click"/>
        <Button x:Name="Exit_Button" Content="Exit" HorizontalAlignment="Left" Margin="50,363,0,0" VerticalAlignment="Top" Width="160" Grid.Column="1" Background="#FFF16565" FontFamily="Consolas" FontSize="14" Click="Exit_Button_Click"/>
    </Grid>
</Window>

