Window1.xaml

<Window x:Name="MainMenu" x:Class="AlfaBank.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlfaBank"
        mc:Ignorable="d"
        Title="Alfa Bank" Height="450" Width="800" FontFamily="Consolas" FontSize="14" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Iconshock-Mortal-Kombat-Mortal-kombat-3.ico">
    <Window.Background>
        <ImageBrush ImageSource="/alfabankdark.jpeg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Grid.RowSpan="2">
            <TabItem x:Name="Tab_AD" Header="Welcome" Margin="351,2,-373,-7">
                <Grid x:Name="Tab_AD_Window" Margin="0,-28,0,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/alfabankAD.jpg"/>
                    </Grid.Background>
                    <!--<HyperlinkButton Content="www.microsoft.com" NavigateUri="http://www.microsoft.com"/>-->
                    <Button x:Name="Safe_Exit_Button" Content="Safe Exit" HorizontalAlignment="Center" Margin="0,338,0,0" VerticalAlignment="Top" Height="72" Width="140" Background="#FFD62828" Click="Safe_Exit_Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab_Balance" Header="Balance" Margin="2,51,-28,-55" GotFocus="Show_Balance">
                <Grid x:Name="Tab_Balance_Window" Margin="0,-28,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="500*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/alfabankdark.jpeg"/>
                    </Grid.Background>
                    <DataGrid x:Name="Balance_DataGrid" AutoGenerateColumns="True" Margin="42,129,248,188" Background="#FFE44F4F" BorderBrush="Black" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab_Transfer" Header="Transfer" Margin="216,45,-242,-50">
                <Grid x:Name="Tab_Transfer_Window" Margin="0,-28,0,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/alfabankdark.jpeg"/>
                    </Grid.Background>
                    <RadioButton x:Name="Radio_HUF" Content="HUF" HorizontalAlignment="Left" Margin="62,133,0,0" VerticalAlignment="Top" Background="White" Foreground="#FFE87171"/>
                    <RadioButton x:Name="Radio_Euro" Content="EURO" HorizontalAlignment="Left" Margin="62,166,0,0" VerticalAlignment="Top" Foreground="#FFE46C6C"/>
                    <RadioButton x:Name="Radio_USD" Content="USD" HorizontalAlignment="Left" Margin="62,201,0,0" VerticalAlignment="Top" Foreground="#FFE66D6D"/>
                    <TextBox x:Name="Transfer_Ammount_Text" HorizontalAlignment="Left" Margin="163,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="Transfer_Label" Content="Enter the ammount" HorizontalAlignment="Left" Margin="153,127,0,0" VerticalAlignment="Top" Foreground="#FFE65656"/>
                    <Label x:Name="Transfer_Label2" Content="Account ID of the target account" HorizontalAlignment="Left" Margin="158,0,0,0" VerticalAlignment="Center" Foreground="#FFDC5252" Width="260" RenderTransformOrigin="0.5,0.5" Height="27">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.008"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <TextBox x:Name="Transfer_Target_Text" HorizontalAlignment="Left" Margin="163,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="Transfer_Complete_Button" Content="Complete Transfer" HorizontalAlignment="Left" Margin="152,309,0,0" VerticalAlignment="Top" Width="142" Click="Transfer_Complete_Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab_History" Header="History" Margin="468,46,-490,-50" GotFocus="Show_History">
                <Grid x:Name="Tab_History_Window" Margin="0,-28,0,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/alfabankdark.jpeg"/>
                    </Grid.Background>
                    <DataGrid x:Name="HistoryOutput_Datagrid" HorizontalAlignment="Left" Height="134" Margin="18,101,0,0" VerticalAlignment="Top" Width="736" Background="#FFF05C5C"/>
                    <Button x:Name="toCSV_Button" Content="Convert to CSV" HorizontalAlignment="Left" Margin="281,366,0,0" VerticalAlignment="Top" Background="#FFEE5757" Width="228" Click="toCSV_Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
